<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Persongalleri</title>
    <style>
      img {
        width: 400px;
        height: auto;
      }
      section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      }
      nav {
        display: flex;
        justify-content: center;
      }
      .valgt {
        background-color: seagreen;
        color: white;
      }

      /*popup*/
      #popup {
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.767);
        overflow: scroll;
        display: flex;
        align-items: center;
        display: none;
        
      }
      #popup article {
        width: 80vw;
        display: flex;
        margin: 4rem auto;
        border-radius: 25px;
        padding: 12px;
        background-color: white;
        flex-direction: column;
        align-items: center;
      }
      #luk {
        position: fixed;
        padding: 1em;
        font-size: 1.7em;
        font-weight: bolder;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <section id="popup">
      <div id="luk">&#x2715</div>
      <article>
        <h2></h2>
        <img src="" alt="" />
        <h3>Titel: <span class="titel"></span></h3>
        <p>Email: <span class="email"></span></p>
        <p>Troende: <span class="tro"></span></p>
      </article>
    </section>

    <h1>ALLE</h1>
    <nav>
      <button data-troende="alle">ALLE</button>
      <button data-troende="ja" class="valgt">TROENDE</button>
      <button data-troende="nej">IKKE-TROENDE</button>
      <button data-troende="tvivler">I TVIVL</button>
    </nav>

    <template>
      <article class="template_article">
        <h3 class="template_navn"></h3>
        <img src="" alt="" class="template_img" />
        <p class="template_email"></p>
      </article>
    </template>
    <section id="galleri"></section>
    <a href="mailto:"></a>
    <script>
      const url = "https://tema7database-5938.restdb.io/rest/medlemmer";
      const options = {
        headers: {
          "x-apikey": "61fcf7eb3f215f310a37be6c",
        },
      };

      let filter = "alle";
      let personer;
      const header = document.querySelector("h1");
      const filterKnapper = document.querySelectorAll("nav button");
      filterKnapper.forEach((knap) =>
        knap.addEventListener("click", filtrerPersoner)
      );

      function filtrerPersoner() {
        filter = this.dataset.troende;

        visPersoner();

        header.textContent = this.textContent;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");
      }

      async function hentData() {
        const JSONDATA = await fetch(url, options);
        personer = await JSONDATA.json();

        visPersoner();
      }

      function visPersoner() {
        console.log(personer);
        const section = document.querySelector("#galleri");
        const template = document.querySelector("template").content;
        section.textContent = "";
        personer.forEach((person) => {
          if (filter == person.troende || filter == "alle") {
            const klon = template.cloneNode(true);
            klon.querySelector(".template_navn").textContent =
              person.fornavn + " " + person.efternavn;
            klon.querySelector(".template_img").src =
              "/faces/" + person.profilbillede;
            klon.querySelector(".template_email").textContent = person.email;
            klon
              .querySelector("article")
              .addEventListener("click", () => visDetaljer(person));
            section.appendChild(klon);
          }
        });
      }

      hentData();

      function visDetaljer(person) {
        popup.style.display = "block";
        popup.querySelector("img").src = "/faces/" + person.profilbillede;
        popup.querySelector("h2").textContent =
          person.fornavn + " " + person.efternavn;
        popup.querySelector(".email").textContent = person.email;
        popup.querySelector(".tro").textContent = person.troende;
        document.querySelector("#luk").addEventListener("click", () => popup.style.display = "none");
      }
    </script>
  </body>
</html>
