<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Rowdies:wght@700&family=Source+Serif+4:wght@300&display=swap" rel="stylesheet"> 
    <title>Bistro</title>
    <style>


      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      h1 {
        font-family: 'Rowdies', cursive;
        font-size: 3rem;
        color: orange;
      }

      h2 {
          font-size: 4rem;
          margin-top: 1vw;
          font-family: 'Rowdies', cursive;
          color: rgb(255, 145, 0);
        }

      h3 {
        font-family: 'Montserrat', sans-serif;
      }

      h4 {
        font-family: 'Montserrat', sans-serif;
        font-size: 1.3rem;
      }

      p {
        font-family: 'Source Serif 4', sans-serif;
        max-width: 300px;
        padding: 10px;
      }

      main {
        margin: 10vw;
      }

      img {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
        border-top-left-radius: 4%;
        border-top-right-radius: 4%;
      }

      section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
      }

      /* Filter navigation*/

      nav {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .btn::before {  
        transform: scaleX(0);
        transform-origin: bottom right;
      }

      .btn:hover::before {
        transform: scaleX(1);
        transform-origin: bottom left; 
      }

      .btn::before {
        content: " ";
        display: block;
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        inset: 0 0 0 0;
        background: hsl(200 100% 80%);
        z-index: -1;
        transition: transform .3s ease;
        
      }

      .btn {
        margin-top: 1vw;
        margin-bottom: 3vw;
        position: relative;
        font-size: 1.5rem;
        font-family: 'Montserrat', sans-serif;
        cursor: pointer;
      }

      .template_article {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(202, 230, 255);
        border-radius: 15px;
        cursor: pointer;
      }

      .template_article:hover {
        box-shadow: 0px 10px 13px -7px #000000, 1px 13px 17px -1px rgba(0,0,0,0);
        transition: box-shadow 0.2s ease-in-out;
      }

      /*popup*/

      #popup {
        position: fixed;
        z-index: 10;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.767);
        overflow: scroll;
        display: flex;
        align-items: center;
        display: none;
      }

      #popup article {
        max-width: 400px;;
        display: flex;
        margin: 4rem auto;
        border-radius: 25px;
        padding: 12px;
        background-color: white;
        flex-direction: column;
        align-items: center;
        z-index: 5;
      }

      #luk {
        position: fixed;
        padding: 1em;
        font-size: 1.7em;
        font-weight: bolder;
        color: white;
        cursor: pointer;
      }
      
    </style>
  </head>
  <body>
    <main>
    <section id="popup">
      <div id="luk">&#x2715</div>
      <article>
        <img src="" alt="" />
        <h3></h3>
        <p class="lang_beskrivelse"></p>
        <p class="pris"></p>
      </article>
    </section>

    <h1>Bistro Babushka</h1>
    <h2>MENU</h2>
    <nav>
      <div class="btn" data-kategori="alle">MENU</div>
      <div class="btn" data-kategori="forretter" class="valgt">FORRETTER</div>
      <div class="btn" data-kategori="hovedretter">HOVEDRETTER</div>
      <div class="btn" data-kategori="desserter">DESSERTER</div>
      <div class="btn" data-kategori="drikkevarer">DRIKKEVARER</div>
      <div class="btn" data-kategori="sideorders">SIDEORDERS</div>
    </nav>

    <template>
      <article class="template_article">
        <img src="" alt="" class="template_img" />
        <h4 class="template_navn"></h4>
        <p class="template_beskrivelse"></p>
        <p class="template_pris"></p>
      </article>
    </template>
    <section id="galleri"></section>
   
    </main>
    <script>
      //adresse og nøgle til json data
      const url = "https://babushka-dd8a.restdb.io/rest/menu";
      const options = {
        headers: {
          "x-apikey": "600ec2fb1346a1524ff12de4",
        },
      };
      
      //eventlistener på alle knapper
      let filter = "alle";
      let mad;
      const header = document.querySelector("h2");
      const filterKnapper = document.querySelectorAll("nav .btn");
      filterKnapper.forEach((knap) =>
        knap.addEventListener("click", filtrer)
      );

      //lav filter
      function filtrer() {
        filter = this.dataset.kategori;

        visMad();

        header.textContent = this.textContent;
        
      }

      //hent json data
      async function hentData() {
        const JSONDATA = await fetch(url, options);
        mad = await JSONDATA.json();

        visMad();
      }

      //vis loopview
      function visMad() {
        console.log(mad);
        const section = document.querySelector("#galleri");
        const template = document.querySelector("template").content;
        section.textContent = "";
        mad.forEach((mad2) => {
          if (filter == mad2.kategori || filter == "alle") {
            const klon = template.cloneNode(true);
            klon.querySelector(".template_navn").textContent =
              mad2.navn;
            klon.querySelector(".template_img").src = "bistro_billeder/" +
             mad2.billednavn + "-md.jpg";
            klon.querySelector(".template_beskrivelse").textContent = mad2.kortbeskrivelse;
            klon
              .querySelector("article")
              .addEventListener("click", () => visDetaljer(mad2));
            section.appendChild(klon);
          }
        });
      }

      hentData();

      //vis singleview
      function visDetaljer(mad2) {
        popup.style.display = "block";
        popup.querySelector("img").src = "bistro_billeder/" +
             mad2.billednavn + "-md.jpg";
        popup.querySelector("h3").textContent =
          mad2.navn;
        popup.querySelector(".lang_beskrivelse").textContent = mad2.langbeskrivelse;
        popup.querySelector(".pris").textContent = "Pris:" + " " + mad2.pris + " " + "kr.";
        document.querySelector("#luk").addEventListener("click", () => popup.style.display = "none");
      }
    </script>
  </body>
</html>
